#PROFILE
spring.profiles.active=dev

spring.mvc.view.prefix: /WEB-INF/Views/
spring.mvc.view.suffix: .jsp

spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bpass
spring.datasource.username=linde
spring.datasource.password=linde

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
